input {
  elastic_agent {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    ssl_certificate => "/usr/share/logstash/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash/logstash.pkcs8.key"
    ssl_client_authentication => "required"
  }
}


output {
  elasticsearch {
    hosts => ["https://192.168.0.138:9200"]
    user => elastic
    password => "${ELASTIC_PASSWORD}"
    data_stream => true
    ssl => true
    ssl_certificate_verification => false  
    cacert => "/usr/share/logstash/certs/ca/ca.crt" 
    }
  http { # output plugin to forward logs from Logstash via HTTP/HTTPS protocol
    format => "json" # format of forwarded logs
    http_method => "post" # HTTP method used to forward logs
    url => "http://192.168.0.108:8088/services/collector/raw" # ednpoint to forward logs to
    headers => ["Authorization", "Splunk ${SPLUNK_TOKEN}"] # HTTP headers to authorize requests
  }
  file {
   path => "fleet-output.txt"
 }
}